<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#7f000000"
        >

    <LinearLayout
            android:id="@+id/idClockSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/idHour1"
                android:src="@drawable/digits30"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        <ImageView
                android:id="@+id/idHour2"
                android:src="@drawable/digits30"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        <ImageView
                android:src="@drawable/digits3dots"
                android:layout_height="wrap_content"
                android:layout_width="30dip"
                />
        <ImageView
                android:id="@+id/idMin1"
                android:src="@drawable/digits30"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        <ImageView
                android:id="@+id/idMin2"
                android:src="@drawable/digits30"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/idDateSection"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center_horizontal"
            >
        <TextView
                android:id="@+id/idMonth"
                android:text="01/"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:textColor="#7fffffff"
                android:layout_marginBottom="-4dip"
                />
        <TextView
                android:id="@+id/idDayOfMonth"
                android:text="23"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="36sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginBottom="-5dip"
                />
        <TextView
                android:id="@+id/idYear"
                android:text="/2011"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:textColor="#7fffffff"
                android:layout_marginBottom="-4dip"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/idWeekDaySection"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|center_horizontal"
            >
        <TextView
                android:id="@+id/idDaysBefore"
                android:text="WED THU "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:textColor="#7fffffff"
                android:layout_marginTop="-10dip"
                android:singleLine="true"
                />
        <TextView
                android:id="@+id/idDayOfWeek"
                android:text="FRI"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="-7dip"
                />
        <TextView
                android:id="@+id/idDaysAfter"
                android:text=" SAT SUN"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:textColor="#7fffffff"
                android:layout_marginTop="-10dip"
                android:singleLine="true"
                />
    </LinearLayout>

</LinearLayout>